net:
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/tls/db.pem
    allowConnectionsWithoutCertificates: true
    allowInvalidHostnames: true
setParameter:
  authenticationMechanisms: SCRAM-SHA-256
  tlsUseSystemCA: true
  perconaTelemetry: false
